1644607053324	Delete element
1644607059129	Delete element
1644607123826	Delete element
1644607461701	Copy compilation unit
1644609730597	Move compilation unit
1644613103920	Rename resource 'feature.feature'
1644613356329	Rename type 'FeatureSteps'
1644678250601	Copy compilation unit
1644681487502	Move compilation unit
1644681539628	Move compilation unit
1644681544558	Move compilation unit
1644681561355	Move compilation unit
1644681571648	Rename type 'DelayInDelivery'
1644681621585	Delete element
1644681660189	Copy compilation unit
1644681678392	Delete element
1644685584061	Rename resource 'firstfeature.feature'
1644685591509	Rename resource 'DelayInDelivery.feature'
1644685598553	Rename resource 'MovieRent.feature'
1644685609055	Rename resource 'RegexChallenge.feature'
1644686242339	Move compilation unit
1644686249417	Delete element
1644687487592	Move compilation unit
1644687492542	Delete element
1644687776849	Encapsulate field 'preco'
1644689732716	Delete element
1644689746473	Move compilation unit
1644689751286	Delete element
1644691416350	Encapsulate field 'returnDate'
